<!DOCTYPE html>

<html lang="en">
<head>
	<title>Harrison Wise</title>
	<meta charset ="utf-8">
	<link rel="stylesheet" href="css/WDD221.css">
</head>
<body>
	<h1>Harrison Wise</h1>
	<div id="wrapper">
	<header><h1>Developing with JavaScript</h1>
	</header>

	

	<br>
		<nav>
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="labs.html">Labs</a></li>
	<li><a href="quizzes.html">Quizzes</a></li>
	<li><a href="projects.html">Projects</a></li>
	</ul>
	</nav>
	<main>
	
	<h1>Projects</h1>
	
	
		
		
	</main>
	<footer>
	
	<a href="mailto:hwise0308@starkstate.net">Harrison@Wise.com</a>
	</footer>
	</div>
</body>
</html>
</body>
</html>